# Colour-Analyzer

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/colouranalyzer/activities/: CaptureActivityAnyOrientation.java  MainActivity.java
app/src/main/java/com/example/lenovo/colouranalyzer/adapters/: DuplicateItemSqlAdapter.java  DuplicateSqlLineAdapter.java
app/src/main/java/com/example/lenovo/colouranalyzer/common/: CloseTransparentClickInterface.java  CommonUtils.java  Constans.java  CustomTextView.java  FragmentCloseClickInterface.java  OnClickTransparent.java  OnSwipeTouchListener.java  SetNameItem.java  TransImageButton.java
app/src/main/java/com/example/lenovo/colouranalyzer/db/: ColorItem.java  ConnectToSQL.java  DatabaseHelper.java  SqlQueryBuilder.java
app/src/main/java/com/example/lenovo/colouranalyzer/fragments/: CardViewFragment.java  DataColorFragment.java  NameOfComposition.java  ResponseSqlFragment.java  SendDataToServer.java  TransparentColorFragment.java  TrasperedColorFragment.java
app/src/main/res/drawable/: button_style.xml  cb_edit.xml  cb_save_ip.xml  color_cursor.xml  float_style_button.xml  focus_border_style.xml  image_border_style.xml  lost_focus_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_view.xml  fragment_data_color.xml  fragment_data_color_transparent.xml  fragment_name_composition.xml  fragment_response_sql.xml  fragment_send_data.xml  header_layout.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml
keystore/: key.jks
