apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.lenovo.colouranalyzer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.j256.ormlite:ormlite-core:4.45'
    compile 'cc.trity.floatingactionbutton:library:1.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/jtds-1.2.5.jar')
    compile files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
    compile files('libs/jtds-1.3.1.jar')
    compile files('libs/sqljdbc4-3.0.jar')
    compile files('libs/sqlserverjdbc.jar')
    compile files('libs/sqljdbc4-2.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
