<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>



    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/title_data_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_fragment_data_color"
        android:layout_marginTop="@dimen/top_title_fragment_data_color"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textSize="@dimen/size_title_fragment_data_color"
        android:textColor="@color/navigationBarColor"/>



    <TextView
        android:id="@+id/hex_format_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_data_color"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/paddingLeft_format_data_color"
        android:textSize="@dimen/size_text_format_data_color"
        android:textStyle="bold|italic"
        android:text="HEX:"
        android:textColor="@color/navigationBarColor"/>

    <TextView
        android:id="@+id/hex_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hex_format_color"
        android:paddingLeft="@dimen/paddingLeft_data_text_view"
        tools:text="#FF80AB"
        android:text="--"
        android:textColor="@color/navigationBarColor"
        android:textSize="@dimen/size_text_format_data_color"
        />

    <TextView
        android:id="@+id/rgb_format_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hex_format_color"
        android:layout_marginTop="15dp"
        android:paddingLeft="@dimen/paddingLeft_format_data_color"
        android:textSize="@dimen/size_text_format_data_color"
        android:textStyle="bold|italic"
        android:text="RGB:"
        android:textColor="@color/navigationBarColor"/>

    <TextView
        android:id="@+id/rgb_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rgb_format_color"
        android:paddingLeft="@dimen/paddingLeft_data_text_view"
        tools:text="252,0,220"
        android:textColor="@color/navigationBarColor"
        android:textSize="@dimen/size_text_format_data_color"
        android:text="--"/>

    <TextView
        android:id="@+id/hsv_format_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgb_format_color"
        android:layout_marginTop="15dp"
        android:paddingLeft="@dimen/paddingLeft_format_data_color"
        android:textSize="@dimen/size_text_format_data_color"
        android:textStyle="bold|italic"
        android:text="HSV:"
        android:textColor="@color/navigationBarColor"/>

    <TextView
        android:id="@+id/hsv_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hsv_format_color"
        android:paddingLeft="@dimen/paddingLeft_data_text_view"
        tools:text="307,100,98"
        android:textColor="@color/navigationBarColor"
        android:textSize="@dimen/size_text_format_data_color"
        android:text="--"/>


    <TextView
        android:id="@+id/hsl_format_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hsv_format_color"
        android:layout_marginTop="15dp"
        android:paddingLeft="@dimen/paddingLeft_format_data_color"
        android:textSize="@dimen/size_text_format_data_color"
        android:textStyle="bold|italic"
        android:text="HSL:"
        android:textColor="@color/navigationBarColor"/>

    <TextView
        android:id="@+id/hsl_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hsl_format_color"
        android:paddingLeft="@dimen/paddingLeft_data_text_view"
        tools:text="307,100,49"
        android:textColor="@color/navigationBarColor"
        android:textSize="@dimen/size_text_format_data_color"
        android:text="--"/>

    <ImageView
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:background="@color/background"
        android:layout_marginTop="82dp"
        android:layout_marginLeft="220dp"
        />

    <ImageView
        android:id="@+id/image_color"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="223dp"
        />

        <TextView
            android:id="@+id/name_item"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="225dp"
            android:textSize="@dimen/size_text_format_data_color"
            android:textStyle="bold|italic"
            tools:text="Name:"
            android:maxLength="11"
            android:textColor="@color/navigationBarColor"
            android:text="--"/>


    <!--android:background="#FF80AB"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/hsl_data_text_view"
        android:textStyle="bold|italic"
        android:textColor="@color/navigationBarColor"
        android:text="@string/data_color_button_send_result"/>


    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/hsl_data_text_view"
        android:src="@drawable/btn_check_blue"
        android:id="@+id/send_result" />-->

    <com.example.lenovo.colouranalyzer.common.TransImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/hsl_data_text_view"
            android:src="@drawable/btn_check_blue"
            android:id="@+id/send_result" />

    <ImageView
        android:id="@+id/image_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_semi_transparent"
        android:visibility="gone"/>

        </RelativeLayout>



</RelativeLayout>

